{
  "type": "panel",
  "name": "Table Heatmap",
  "id": "id-table-heatmap-plugin",
  "dataFormats": ["table"],
  "info": {
    "description": "Table Heatmap",
    "author": {
      "name": "Nam Le"
    },
    "keywords": ["heatmap", "table"],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}
